# JniDemo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/panda912/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/bitmapblur/: CMakeLists.txt  bitmap_blur.cpp
app/src/main/cpp/blur/: CMakeLists.txt  blur_sof.cpp
app/src/main/java/com/panda912/jnidemo/: App.java  JniUtils.java  MainActivity.java
app/src/main/java/com/panda912/jnidemo/blur/: BlurManager.java  IBlur.java  JavaBlur.java  JavaBlurActivity.java  NativeBlur.java  NativeBlurActivity.java  StackOverflowBlurActivity.java  StackoverflowBlur.java
app/src/main/java/com/panda912/jnidemo/crypto/: Crypto.java  CryptoActivity.java
app/src/main/java/com/panda912/jnidemo/exceptions/: JniException.java
app/src/main/java/com/panda912/jnidemo/string/: StringUtils.java
app/src/main/jni/: Android.mk  Application.mk  bitmap_blur.cpp  blur_sof.cpp  crypto.cpp  native-lib.cpp  stringutils.cpp
app/src/main/jni/crypto/: aes.cpp  aes.h  base64.cpp  base64.h  crypto.cpp  digest.c  digest.h  md5.cpp  md5.h  mydigest.cpp  mydigest.h  rsa.cpp  rsa.h  sha1.cpp  sha1.h
app/src/main/res/layout/: activity_blur.xml  activity_blur_stack_overflow.xml  activity_crypto.xml  activity_main.xml
app/src/test/java/com/panda912/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
